[DataSetHG]
training_txt_file: '/home/eason/Mouse_behavior/2D_Model/trainset_all/trainset.txt'
img_directory: '/home/eason/Mouse_behavior/2D_Model/trainset_all/images/'
img_size: 256
hm_size: 64
num_joints: 9
joint_list = ['nose','r_ear','l_ear','rf_leg','lf_leg','rb_leg','lb_leg','tail_base','tail_end']

[Network]
name: 'mice_tiny_hourglass'
nFeats: 256
nStacks: 4 # 4-stacked hourglass network (4 * 4-level hg module)
nModules: 1 # not used
tiny: True # use tiny hourglass network
nLow: 4 # 4-level hourglass module
dropout_rate: 0.2
pretrained_model: '/home/eason/Mouse_behavior/2D_Model/Hourglass/myhgtf/Pre_model/Tf_TinyHG/hg_refined_tiny_200'

[Train]
batch_size: 4
nEpochs: 50 # 200 in the source
epoch_size: 100 # 1000 in the source
# in sum: 50*4*100 -> 20K images
learning_rate: 0.00025
learning_rate_decay: 0.96
decay_step: 200 # 2000 in the source
weighted_loss: True
gpu_frac: 0.75

[Validation]
valid_iteration: 10

[Saver]
log_dir_train: '/home/eason/Mouse_behavior/2D_Model/Hourglass/myhgtf/model_log'
log_dir_test: '/home/eason/Mouse_behavior/2D_Model/Hourglass/myhgtf/model_log'
saver_step: 20
model_save_dir: '/home/eason/Mouse_behavior/2D_Model/Hourglass/myhgtf/model'
